<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#151B26"
    app:cardCornerRadius="22dp"
    app:cardElevation="4dp"
    app:strokeColor="#263242"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp">

        <!-- Icono -->

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/fondo_icono_azul"
            android:contentDescription="Entrenamiento"
            android:padding="14dp"
            android:src="@drawable/ic_fitness"
            app:tint="#FFFFFF" />

        <!-- Información -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistorialNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Day"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHistorialFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="15 de julio de 2026"
                android:textColor="#8D99A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvHistorialResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="52 min • 4 ejercicios"
                android:textColor="#2F7BFF"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Flecha -->

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Ver detalle"
            android:src="@drawable/ic_arrow_right"
            app:tint="#6FA7FF" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>